/*Написать функцию pow, аналогичную Math.pow, которая должна возводить указанное число в указанную степень. Указать число и степень пользователь должен через команду prompt. Результат выполнения функции вывести в консоль. Работать с целыми числами, большими, меньшими, и равными нулю. Бесконечности можно не обрабатывать*/

function pow(x, n) {
  var result = x;

  for (var i = 1; i < n; i++) {
    result *= x;
  }
return result;
}

var x = prompt('Введите число', '');
var n = prompt('Введите степень', '');

if (Math.ceil(x) - x > 0) {
        alert('Вы ввели не целое число');
    } else {
      console.log('Результат вычислений ' + pow(x, n));
      }